/* RESET - Remove espaços e define base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
  }
  
  /* Seção com imagem de fundo */
  .box {
    width: 100vw;
    height: 100vh;
    background-image: url('3.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  /* Container do formulário */
  .form-wrapper {
    background-color: rgba(0, 0, 255, 0.5);
    border-radius: 15px;
    padding: 40px 30px;
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
  }
  
  /* Título */
  .title {
    text-align: center;
    padding: 10px 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    background-color: red;
    color: white;
  }
  
  /* Formulário */
  .formulario {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }
  
  /* Labels */
  .letter {
    color: white;
    font-size: 18px;
  }
  
  /* Inputs */
  .formulario input {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    width: 100%;
  }
  
  /* Botão */
  .confirmar {
    background-color: #00c853;
    color: white;
    font-size: 18px;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
    border: none;
  }
  .confirmar:hover {
    background-color: #00b74a;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .form-wrapper {
      padding: 25px 20px;
    }
    .title {
      font-size: 20px;
    }
    .letter {
      font-size: 16px;
    }
    .confirmar {
      font-size: 16px;
      padding: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .form-wrapper {
      padding: 20px 15px;
    }
    .title {
      font-size: 18px;
    }
    .formulario input {
      font-size: 15px;
    }
    .confirmar {
      font-size: 15px;
    }
  }
  