<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro</title>
  <link rel="stylesheet" href="cadastro.css" />
</head>
<body>
  <section id="cadastro" class="section box">
    <div class="form-wrapper">
      <h2 class="title">Cadastro</h2>
      <form class="formulario" onsubmit="return redirecionarParaLogin()">
        <label class="letter">Nome:</label>
        <input type="text" placeholder="Digite seu nome" required />

        <label class="letter">Idade:</label>
        <input type="number" min="1" max="120" placeholder="Digite sua idade" required />

        <label class="letter">E-mail:</label>
        <input type="email" placeholder="Digite seu e-mail" required />

        <label class="letter">Telefone:</label>
        <input type="tel" placeholder="Digite seu telefone" required />

        <label class="letter">Senha:</label>
        <input type="password" placeholder="Digite sua senha" required />

        <button type="submit" class="confirmar">Cadastrar-se</button>
      </form>
    </div>
  </section>

  <script>
    function redirecionarParaLogin() {
      window.location.href = "login.html";
      return false; 
    }
  </script>
</body>
</html>
