body {
  background-color: #101010;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  width: 100%;
}

.navbar {
  background-color: #14dbd1;
  padding: 25px 500px;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  height: 50px;
  width: auto;

}

.menu a button {
  background-color: #001aff;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

.menu a button:hover {
  background-color: #008ecc;
}

.box {
  width: 100vw;
  height: 100vh;
  background-image: url('3.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.notopo{
  margin-top: -700px;
}