<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oasis</title>
  <link rel="stylesheet" href="home.css" />
</head>
<body>
  <section class="box">
    <nav class="navbar notopo">
      <div class="nav-content">
        <img src="logo2.png" alt="Logo" class="logo" />
        <div class="menu">
          <a href="#home"><button>Home</button></a>
          <a href="login.html"><button>Serviços</button></a>
          <a href="cadastro.html"><button>Cadastro</button></a>
          <a href="login.html"><button>Login</button></a>
        </div>
      </div>
    </nav>

  </section>
  <div class="container">
    
  </div>
</body>
</html>
